spring.application.name=ChatRoomApp

# Corrected MongoDB connection
spring.data.mongodb.uri=${MONGO_URI}

server.port=${PORT:8080}



spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.database=Nazeer