spring.application.name=ChatRoomApp

# Corrected MongoDB connection
spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://Nazeer:Nazeer123@nazeer.1cyarg7.mongodb.net/?retryWrites=true&w=majority&appName=Nazeer
}
server.port=${PORT:8080}

#mongodb+srv://Nazeer:Nazeer123@nazeer.1cyarg7.mongodb.net/?retryWrites=true&w=majority&appName=Nazeer

spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.database=Nazeer