spring.application.name=ChatRoomApp

spring.data.mongodb.uri=mongodb+srv://Nazeer:Nazeer31@nazeer.1cyarg7.mongodb.net/?retryWrites=true&w=majority&appName=Nazeer

server.servlet.context-path=/ChatRoomApp
spring.data.mongodb.database=Nazeer